<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/aishw/OneDrive/Desktop/calc.cpp%20-%20CODSOFT%20-%20Visual%20Studio%20Code%202024-09-24%2022-05-20.mp4</location>
			<title>calc.cpp - CODSOFT - Visual Studio Code</title>
			<creator>Microsoft Game DVR</creator>
			<duration>50794</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
	</extension>
</playlist>
